@import './templatecss/beat.acss';
.tabItems{
    display: flex;
    height: 40px;
    background: rgba(0,0,0,.8);
}
.tabItems .tab{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.tabDark{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 3px inset rgba(0,0,0,0);
}
.tabActive{
    color: #fff!important;
    border-bottom: 3px inset #fff!important;
}
.slide-image{
    width: 100%;
}
