<view>
  <scroll-view scroll-y="{{scrollY}}" class="scroll-wrapper" onScrollToUpper="toUpper" onScrollToLower="toLower" scroll-with-animation="{{scrollY}}" scroll-into-view="{{toView}}" onScroll="scroll" lower-threshold="100">
    <block a:for="{{itemDotos}}">
      <view class="item" id="{{item.id}}">{{item.name}}</view>
    </block>
  </scroll-view>
</view>